// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(A) {
    // write your code in JavaScript (Node.js 8.9.4)
    A.sort();
    
    let answer;
    let fullSum = ((A.length) * (A.length+1)) / 2;
    
    for (let i=0; i<A.length; i+=1) {
        
        if (A[i] > A.length || A[i] === A[i+1]) {
            fullSum = -1;
            break;
        } else {
            fullSum -= A[i];
        }
    }
    
    return answer = (fullSum === 0) ? 1 : 0;
}
