// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(X, A) {
    // write your code in JavaScript (Node.js 8.9.4)
    let jumps = [];
    let counter = 0;
    let index = 0;
    
    for (let i=0; i<A.length; i+=1) {
        index = A[i] - 1;
        
        if (A[i] <= X && !jumps[index]) {
            jumps[index] = 1;
            counter += 1;
            
            if (counter === X) return i;
        }
    }
    
    return -1;
}
