// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');
// O(N) or O(N*log(N))

/*-------------------------------------------------------------------------------
This is a demo task.
Write a function:

function solution(A);

that, given an array A of N integers, returns the smallest positive integer (greater than 0) that does not occur in A.
For example, given A = [1, 3, 6, 4, 1, 2], the function should return 5.

Given A = [1, 2, 3], the function should return 4.
Given A = [−1, −3], the function should return 1.

Write an efficient algorithm for the following assumptions:

N is an integer within the range [1..100,000];
each element of array A is an integer within the range [−1,000,000..1,000,000].
-------------------------------------------------------------------------------/*


function solution(A) {
    // write your code in JavaScript (Node.js 8.9.4)
    let positiveArray = new Array(A.length+1).fill(0);
    
    for (let i=0; i<A.length; i+=1) {
        if(A[i] > 0) {
            let incrIndex = A[i]-1; 
            positiveArray[incrIndex] += 1;
        }
    }
    
    for (let i=0; i< positiveArray.length; i+=1) {
        if(positiveArray[i] == 0) {
            return i+1;
        }
    }
    
    return 1;
}
